<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stevens Book House</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>Stevens Book House</header>
    <h2>A Certain Hunger by Chelsea G. Summers</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est suscipit,
      consectetur vel eum facilis necessitatibus obcaecati illo quas eius,
      aliquam perferendis aspernatur voluptatem saepe commodi, recusandae omnis
      neque! Temporibus, laboriosam!
    </p>
    <footer>
      <a href="./index.html">Home</a><span>&copy; Stevens Book House 2024</span>
    </footer>
  </body>
</html>
